<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Страница — 1" id="K6-zdHBGmmQodLlDBaor">
    <mxGraphModel dx="328" dy="1387" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-1" target="pi0W6UjgxpJ01wtyYiJT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-1" target="pi0W6UjgxpJ01wtyYiJT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-1" target="pi0W6UjgxpJ01wtyYiJT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-1" target="pi0W6UjgxpJ01wtyYiJT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-1" target="pi0W6UjgxpJ01wtyYiJT-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-1" target="pi0W6UjgxpJ01wtyYiJT-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="445" />
              <mxPoint x="560" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-1" value="Fastapi" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="76" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-3" value="client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="415" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-6" value="Logging" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-7" value="ELK" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-8" value="Metrics" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-9" value="Kibana&lt;div&gt;Promet.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-10" value="DB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-15" target="pi0W6UjgxpJ01wtyYiJT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-15" target="pi0W6UjgxpJ01wtyYiJT-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-15" value="nginx" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="425" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-18" value="static" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-19" target="pi0W6UjgxpJ01wtyYiJT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-19" value="gunicorn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="425" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-27" value="Cash" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-28" value="Redis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="368" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-29" value="Task" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-30" value="celery/&lt;div&gt;rabbitmq&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="468" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-34" target="pi0W6UjgxpJ01wtyYiJT-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-34" value="postgres" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-36" value="Elastic" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pi0W6UjgxpJ01wtyYiJT-52" target="pi0W6UjgxpJ01wtyYiJT-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-52" value="Search products" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="-310" width="480" height="500" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-59" value="Products" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fontSize=8;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="704" y="-270" width="106" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-59">
          <mxGeometry y="30" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-61" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-62" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-60">
          <mxGeometry x="30" width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-59">
          <mxGeometry y="60" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-63">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-65" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-63">
          <mxGeometry x="30" width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-59">
          <mxGeometry y="90" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-67" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-66">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-68" value="type_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-66">
          <mxGeometry x="30" width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-59">
          <mxGeometry y="120" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pi0W6UjgxpJ01wtyYiJT-71" value="specification&lt;div&gt;(json)&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="pi0W6UjgxpJ01wtyYiJT-69">
          <mxGeometry x="30" width="76" height="30" as="geometry">
            <mxRectangle width="76" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
